VITE_SUPABASE_URL="https://omkxduypxjpfwiwxsbrf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ta3hkdXlweGpwZndpd3hzYnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzQ3OTksImV4cCI6MjA3Mzc1MDc5OX0.2nTdy8VlM-W4J12VQ7cqcyLK-mGqaFni9V9bfTfCirI"
UPLOADTHING_SECRET='sk_live_19e37339f5c3cdf74ac2ce1d1bec7a5459ebb1e1ad2750ecb3a055ad6b0fb2ef'
UPLOADTHING_APP_ID='9wnk8w1egr'